<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/appJs/hangman/models/characterModel.js</file>
    <file>/appJs/hangman/models/keyboardModel.js</file>
    <file>/appJs/hangman/models/keyModel.js</file>
    <file>/appJs/hangman/models/phraseModel.js</file>
    <file>/appJs/hangman/models/wordModel.js</file>

    <file>/appJs/hangman/hangmanApp.js</file>
    <file>/appJs/hangman/controllers/c.hangmanController.js</file>
    <file>/appJs/hangman/services/s.hangmanService.js</file>
    <file>/appJs/hangman/services/s.wordService.js</file>
    <file>/appJs/hangman/constants/const.hangman.js</file>
  </files>
</bundle>
